Merhaba,

Yapmanız gereken ayarlar:

admin/islemler/veritabani.php dosyasında ki veritabanı bilgilerini size ait olan bilgilerle değiştiriniz.

siteisminiz.com/admin kısmına bağlanınız ve varsayılan giriş bilgileri ile giriniz

Varsayılan giriş bilgileri : 

Kullanıcı adı : admin
Şifre         : admin

giriş işleminden sonra lütfen "Profil Ayarları" kısmından giriş bilgisi kullanıcı adınızı ve şifrenizi kendinize göre düzenleyiniz.

** R10 da konu altına güzel yorumlarınızı bekliyorum **



